# CRM_Sample

./: CRM.csproj  CRM_Sample.csproj  CRM_Sample.sln  LICENSE  NugetPackagesInstallation.bat  PaginetedList.cs  Program.cs  README.md  RLBW_ERP.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Common/: Currency.cs  DateTimeFunctions.cs  ExchangeRateService.cs  GetUrl.cs  IExchangeRateService.cs  ImportOfx.cs  Prices.cs  RulesEngine.cs  TrimStrings.cs  ViewDataHelper.cs
Controllers/: HomeController.cs
Controllers/CRMControllers/: ActionTypesController.cs  ErpUsersController.cs
Controllers/CustomerControllers/: CompaniesController.cs  CompanyEmployeesController.cs  FieldsController.cs  PeopleController.cs  PipelinesController.cs  SoftwareController.cs
Controllers/FinanceControllers/: BudgetsController.cs  CostCentersController.cs  MonthBalancesController.cs  PaymentAccountsController.cs  PaymentTermsController.cs  PurchaseOrdersController.cs  TransactionCategoriesController.cs  TransactionDistributionsController.cs  TransactionSubcategoriesController.cs  TransactionTypesController.cs  TransactionsController.cs  YearBalancesController.cs
Controllers/IdentityControllers/: PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs
Controllers/LocationControllers/: CitiesController.cs  CountriesController.cs  LocationsController.cs  StatesController.cs
Controllers/SalesControllers/: CategoriesController.cs  DoneActionsController.cs  LicenseNetworkTypesController.cs  LicenseOptionalsController.cs  LicenseTimesController.cs  OpportunitiesController.cs  OpportunityActionsController.cs  OptionalsPackagesController.cs  PipelinesController.cs  PlannedActionsController.cs  ProductsController.cs  ProposalProductsController.cs  ProposalsController.cs  SalesIndicatorsController.cs  SoftwareParamsController.cs  SubProductsController.cs  SubproductsListsController.cs
Data/: ApplicationDbContext.cs
Data/Constants/: Permissions.cs  Roles.cs
Data/Helpers/: ClaimsHelper.cs
Data/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Data/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Migrations/: 20240415225454_Initial.Designer.cs  20240415225454_Initial.cs  20240416234707_Initial.Designer.cs  20240416234707_Initial.cs  20240417160048_Initial.Designer.cs  20240417160048_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/CRMModels/: ActionType.cs  ErpUser.cs
Models/CustomerModels/: Company.cs  CompanyEmployee.cs  Person.cs
Models/LocationModels/: City.cs  Country.cs  State.cs
Models/SalesModels/: Category.cs  Opportunity.cs  OpportunityAction.cs  Pipeline.cs  Product.cs  Proposal.cs  ProposalProduct.cs
Models/ViewModels/: DelayActionViewModel.cs  DoneActionsViewModel.cs  ErpUserViewModel.cs  ExchangeRateViewModel.cs  OpportunitiesRelatedViewModel.cs  OpportunityActionViewModel.cs  OpportunityActionsViewModel.cs  OpportunityDetailsViewModel.cs  PermissionViewModel.cs  PersonDetailsViewModel.cs  PlannedActionsViewModel.cs  ProposalViewModel.cs  SalesFunnelViewModel.cs  StatisticsViewModel.cs  UserRolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ActionTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Budgets/: BudgetBasedOnPreviousYear.cshtml  Create.cshtml  CreateBudget.cshtml  Delete.cshtml  DeleteRange.cshtml  Details.cshtml  Edit.cshtml  EditBudget.cshtml  Index.cshtml  ProcessTransactions.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CompanyEmployees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CostCenters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DoneActions/: Index.cshtml  _DoneActionsPartialView.cshtml
Views/ErpUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/LicenseNetworkTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LicenseOptionals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LicenseTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MonthBalances/: Details.cshtml  Index.cshtml  _BalancesTablePartial.cshtml  _EmptyPartialView.cshtml  _MonthBalancePartialView.cshtml
Views/Opportunities/: CancelOpportunity.cshtml  Create.cshtml  CreateGroup.cshtml  Delete.cshtml  Details.cshtml  Duplicate.cshtml  Edit.cshtml  Index.cshtml
Views/OpportunityActions/: Copy.cshtml  Create.cshtml  Delay.cshtml  Delete.cshtml  Details.cshtml  Duplicate.cshtml  Edit.cshtml  Index.cshtml  WaitForReply.cshtml
Views/OptionalsPackages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PaymentAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PaymentTerms/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/People/: Create.cshtml  CreateInCompany.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Permission/: Index.cshtml
Views/Pipelines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/PlannedActions/: Index.cshtml  (+1 more)
Views/Products/: Edit.cshtml  (+4 more)
(+124 files in other folders)
